# test

./: 新建文本文档.txt
logisticspro/: pom.xml
logisticspro/src/main/java/com/logisticspro/exception/: NoBalanceException.java  NoStockException.java
logisticspro/src/main/java/com/logisticspro/handler/: AuthorityManagerHandler.java  UserManagerHandler.java  WarehouseHandle.java
logisticspro/src/main/java/com/logisticspro/pojo/: AcceptConsultation.java  Address.java  AddressClient.java  ArrivalTimeEntry.java  ArtiCle.java  Authority.java  BarcodeCN.java  BusinessOrder.java  CancelReceiptRequest.java  Car.java  CarType.java  Carrier.java  Client.java  CustomerOrder.java  Datumdetail.java  Detail.java  DetailStock.java  Employees.java  EmployeesRole.java  Freight.java  GoDownEntryMain.java  (+45 more)
logisticspro/src/main/resources/: AuthorityManagerMapper.xml  BookShopMapper.xml  MaxNoManagerMapper.xml  UserManagerMapper.xml  WarehousesMapper.xml  conn_db.properties
logisticspro/src/main/webapp/: authority.html  client.html  index.html  l (2).html  login.html  loginBefore.html  warehouseBody.html
logisticspro/src/main/webapp/WEB-INF/: applicationContext.xml  spring-shiro.xml  springmvc-servlet.xml
logisticspro/src/main/webapp/font/font_5zdwb3w2knc/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
logisticspro/src/main/webapp/js/: index.js  systemsetupjs.js
ssm_bookshopping_xml/: pom.xml
ssm_bookshopping_xml/src/main/java/com/bookshopping/action/: BookTypeInfoManager.java
ssm_bookshopping_xml/src/main/java/com/bookshopping/dao/: AuthorityManagerDaoImpl.java  AuthorityManagerDaoInter.java  BookTypeInfoImpl.java  BookTypeInfoInter.java  UserInfoDaoImpl.java  UserInfoDaoInter.java
ssm_bookshopping_xml/src/main/java/com/bookshopping/pojo/: Authority.java  BookTypeInfo.java  Role.java  UserInfo.java
ssm_bookshopping_xml/src/main/resources/: bookTypeInfoMapper.xml  roleMapper.xml
ssm_bookshopping_xml/src/main/webapp/: footer.jsp  header.jsp  houIndex.html  index.jsp  login.jsp
ssm_bookshopping_xml/src/main/webapp/WEB-INF/: web.xml
ssm_bookshopping_xml/src/main/webapp/chap/: index.html
ssm_bookshopping_xml/src/main/webapp/css/: style.css
(+27 files in other folders)
