0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:03 +0800] "GET /booktypemanager/bookshopping_bt_searchBookTypeInfo.action HTTP/1.1" 302 - http-bio-8098-exec-1 802
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:06 +0800] "GET /index.jsp;jsessionid=FA217101696F88310DF84623CAAE50D0 HTTP/1.1" 200 7478 http-bio-8098-exec-3 3039
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:06 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8098-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:06 +0800] "GET /images/cart.gif HTTP/1.1" 404 981 http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:06 +0800] "GET /images/serchbutton.gif HTTP/1.1" 404 995 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:06 +0800] "GET /ad/index_ad.jpg HTTP/1.1" 404 981 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:06 +0800] "GET /images/billboard.gif HTTP/1.1" 404 991 http-bio-8098-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:07 +0800] "GET /bookcover/java2.jpg HTTP/1.1" 404 989 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:07 +0800] "GET /images/hottitle.gif HTTP/1.1" 404 989 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:07 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:07 +0800] "GET /bookcover/travelbook.jpg HTTP/1.1" 404 999 http-bio-8098-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:07 +0800] "GET /images/bottomlogo.gif HTTP/1.1" 404 993 http-bio-8098-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:07 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:35 +0800] "GET /index.jsp HTTP/1.1" 200 7478 http-bio-8098-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8098-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /images/cart.gif HTTP/1.1" 404 981 http-bio-8098-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /images/serchbutton.gif HTTP/1.1" 404 995 http-bio-8098-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /ad/index_ad.jpg HTTP/1.1" 404 981 http-bio-8098-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /images/billboard.gif HTTP/1.1" 404 991 http-bio-8098-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /bookcover/java2.jpg HTTP/1.1" 404 989 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /images/hottitle.gif HTTP/1.1" 404 989 http-bio-8098-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /bookcover/travelbook.jpg HTTP/1.1" 404 999 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:04:36 +0800] "GET /images/bottomlogo.gif HTTP/1.1" 404 993 http-bio-8098-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /index.jsp HTTP/1.1" 200 7478 http-bio-8098-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8098-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /images/cart.gif HTTP/1.1" 404 981 http-bio-8098-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /images/serchbutton.gif HTTP/1.1" 404 995 http-bio-8098-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /images/billboard.gif HTTP/1.1" 404 991 http-bio-8098-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /ad/index_ad.jpg HTTP/1.1" 404 981 http-bio-8098-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /images/hottitle.gif HTTP/1.1" 404 989 http-bio-8098-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /bookcover/travelbook.jpg HTTP/1.1" 404 999 http-bio-8098-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /bookcover/java2.jpg HTTP/1.1" 404 989 http-bio-8098-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /images/bottomlogo.gif HTTP/1.1" 404 993 http-bio-8098-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:05:21 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:39 +0800] "GET /booktypemanager/bookshopping_searchBookTypeInfo.action HTTP/1.1" 302 - http-bio-8098-exec-1 307
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:39 +0800] "GET /index.jsp;jsessionid=97B42A10DD108D4682B69B949D05BEC4 HTTP/1.1" 200 7478 http-bio-8098-exec-3 144
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:39 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:39 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8098-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:39 +0800] "GET /images/cart.gif HTTP/1.1" 404 981 http-bio-8098-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:40 +0800] "GET /ad/index_ad.jpg HTTP/1.1" 404 981 http-bio-8098-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:40 +0800] "GET /images/billboard.gif HTTP/1.1" 404 991 http-bio-8098-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:40 +0800] "GET /images/serchbutton.gif HTTP/1.1" 404 995 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:40 +0800] "GET /images/bottomlogo.gif HTTP/1.1" 404 993 http-bio-8098-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:40 +0800] "GET /bookcover/java2.jpg HTTP/1.1" 404 989 http-bio-8098-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:40 +0800] "GET /bookcover/travelbook.jpg HTTP/1.1" 404 999 http-bio-8098-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:40 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:06:40 +0800] "GET /images/hottitle.gif HTTP/1.1" 404 989 http-bio-8098-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /index.jsp;jsessionid=97B42A10DD108D4682B69B949D05BEC4 HTTP/1.1" 200 7478 http-bio-8098-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /css/style.css HTTP/1.1" 200 6825 http-bio-8098-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /images/cart.gif HTTP/1.1" 404 981 http-bio-8098-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8098-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /images/serchbutton.gif HTTP/1.1" 404 995 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /images/billboard.gif HTTP/1.1" 404 991 http-bio-8098-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /images/hottitle.gif HTTP/1.1" 404 989 http-bio-8098-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /ad/index_ad.jpg HTTP/1.1" 200 157825 http-bio-8098-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /images/bottomlogo.gif HTTP/1.1" 404 993 http-bio-8098-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /bookcover/travelbook.jpg HTTP/1.1" 200 47666 http-bio-8098-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:07:36 +0800] "GET /bookcover/java2.jpg HTTP/1.1" 200 39873 http-bio-8098-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:09:18 +0800] "GET /index.jsp;jsessionid=97B42A10DD108D4682B69B949D05BEC4 HTTP/1.1" 200 7478 http-bio-8098-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:09:18 +0800] "GET /images/logo.gif HTTP/1.1" 200 2481 http-bio-8098-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:09:18 +0800] "GET /images/cart.gif HTTP/1.1" 200 671 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:09:18 +0800] "GET /images/serchbutton.gif HTTP/1.1" 200 753 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:09:18 +0800] "GET /images/billboard.gif HTTP/1.1" 200 3806 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:09:18 +0800] "GET /images/hottitle.gif HTTP/1.1" 200 3657 http-bio-8098-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2019:11:09:18 +0800] "GET /images/bottomlogo.gif HTTP/1.1" 200 2190 http-bio-8098-exec-5 7
